{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv run python *)",
      "Bash(uv run pytest *)",
      "Bash(pytest *)",
      "Bash(uv run eternity *)"
    ]
  }
}
